G:\school\TP\Ficha_13VB\Ficha_13VB\bin\Debug\Ficha_13VB.exe.config
G:\school\TP\Ficha_13VB\Ficha_13VB\obj\Debug\Ficha_13VB.Resources.resources
G:\school\TP\Ficha_13VB\Ficha_13VB\obj\Debug\Ficha_13VB.vbproj.GenerateResource.Cache
G:\school\TP\Ficha_13VB\Ficha_13VB\obj\Debug\Ficha_13VB.xml
G:\school\TP\Ficha_13VB\Ficha_13VB\obj\Debug\Ficha_13VB.vbprojResolveAssemblyReference.cache
G:\school\TP\Ficha_13VB\Ficha_13VB\bin\Debug\Ficha_13VB.exe
G:\school\TP\Ficha_13VB\Ficha_13VB\bin\Debug\Ficha_13VB.pdb
G:\school\TP\Ficha_13VB\Ficha_13VB\bin\Debug\Ficha_13VB.xml
G:\school\TP\Ficha_13VB\Ficha_13VB\obj\Debug\Ficha_13VB.exe
G:\school\TP\Ficha_13VB\Ficha_13VB\obj\Debug\Ficha_13VB.pdb
J:\school\TP\Ficha_13VB\Ficha_13VB\bin\Debug\Ficha_13VB.exe.config
J:\school\TP\Ficha_13VB\Ficha_13VB\obj\Debug\Ficha_13VB.exe
J:\school\TP\Ficha_13VB\Ficha_13VB\obj\Debug\Ficha_13VB.xml
J:\school\TP\Ficha_13VB\Ficha_13VB\obj\Debug\Ficha_13VB.pdb
J:\school\TP\Ficha_13VB\Ficha_13VB\bin\Debug\Ficha_13VB.exe
J:\school\TP\Ficha_13VB\Ficha_13VB\bin\Debug\Ficha_13VB.pdb
J:\school\TP\Ficha_13VB\Ficha_13VB\bin\Debug\Ficha_13VB.xml
J:\school\TP\Ficha_13VB\Ficha_13VB\obj\Debug\Ficha_13VB.vbprojResolveAssemblyReference.cache
J:\school\TP\Ficha_13VB\Ficha_13VB\obj\Debug\Ficha_13VB.Resources.resources
J:\school\TP\Ficha_13VB\Ficha_13VB\obj\Debug\Ficha_13VB.vbproj.GenerateResource.Cache
E:\school\TP\Ficha_13VB\Ficha_13VB\bin\Debug\Ficha_13VB.exe.config
E:\school\TP\Ficha_13VB\Ficha_13VB\obj\Debug\Ficha_13VB.exe
E:\school\TP\Ficha_13VB\Ficha_13VB\obj\Debug\Ficha_13VB.xml
E:\school\TP\Ficha_13VB\Ficha_13VB\obj\Debug\Ficha_13VB.pdb
