E:\TP\Ficha_4VB\Ficha_4VB\bin\Debug\Ficha_4VB.exe.config
E:\TP\Ficha_4VB\Ficha_4VB\bin\Debug\Ficha_4VB.exe
E:\TP\Ficha_4VB\Ficha_4VB\bin\Debug\Ficha_4VB.pdb
E:\TP\Ficha_4VB\Ficha_4VB\bin\Debug\Ficha_4VB.xml
E:\TP\Ficha_4VB\Ficha_4VB\obj\Debug\Ficha_4VB.Resources.resources
E:\TP\Ficha_4VB\Ficha_4VB\obj\Debug\Ficha_4VB.vbproj.GenerateResource.Cache
E:\TP\Ficha_4VB\Ficha_4VB\obj\Debug\Ficha_4VB.exe
E:\TP\Ficha_4VB\Ficha_4VB\obj\Debug\Ficha_4VB.xml
E:\TP\Ficha_4VB\Ficha_4VB\obj\Debug\Ficha_4VB.pdb
E:\school\TP\Ficha_4VB\Ficha_4VB\bin\Debug\Ficha_4VB.exe.config
E:\school\TP\Ficha_4VB\Ficha_4VB\obj\Debug\Ficha_4VB.exe
E:\school\TP\Ficha_4VB\Ficha_4VB\obj\Debug\Ficha_4VB.xml
E:\school\TP\Ficha_4VB\Ficha_4VB\obj\Debug\Ficha_4VB.pdb
E:\school\TP\Ficha_4VB\Ficha_4VB\bin\Debug\Ficha_4VB.exe
E:\school\TP\Ficha_4VB\Ficha_4VB\bin\Debug\Ficha_4VB.pdb
E:\school\TP\Ficha_4VB\Ficha_4VB\bin\Debug\Ficha_4VB.xml
E:\school\TP\Ficha_4VB\Ficha_4VB\obj\Debug\Ficha_4VB.vbprojResolveAssemblyReference.cache
E:\school\TP\Ficha_4VB\Ficha_4VB\obj\Debug\Ficha_4VB.Resources.resources
E:\school\TP\Ficha_4VB\Ficha_4VB\obj\Debug\Ficha_4VB.vbproj.GenerateResource.Cache
E:\school\TP\Ficha4VB\Ficha_4VB\bin\Debug\Ficha_4VB.exe.config
E:\school\TP\Ficha4VB\Ficha_4VB\obj\Debug\Ficha_4VB.exe
E:\school\TP\Ficha4VB\Ficha_4VB\obj\Debug\Ficha_4VB.xml
E:\school\TP\Ficha4VB\Ficha_4VB\obj\Debug\Ficha_4VB.pdb
G:\school\TP\Ficha4VB\Ficha_4VB\bin\Debug\Ficha_4VB.exe.config
G:\school\TP\Ficha4VB\Ficha_4VB\obj\Debug\Ficha_4VB.exe
G:\school\TP\Ficha4VB\Ficha_4VB\obj\Debug\Ficha_4VB.xml
G:\school\TP\Ficha4VB\Ficha_4VB\obj\Debug\Ficha_4VB.pdb
