J:\TP\Ficha7VBmc05\Ficha7VBmc05\bin\Debug\Ficha7VBmc05.exe.config
J:\TP\Ficha7VBmc05\Ficha7VBmc05\bin\Debug\Ficha7VBmc05.exe
J:\TP\Ficha7VBmc05\Ficha7VBmc05\bin\Debug\Ficha7VBmc05.pdb
J:\TP\Ficha7VBmc05\Ficha7VBmc05\bin\Debug\Ficha7VBmc05.xml
J:\TP\Ficha7VBmc05\Ficha7VBmc05\obj\Debug\Ficha7VBmc05.Resources.resources
J:\TP\Ficha7VBmc05\Ficha7VBmc05\obj\Debug\Ficha7VBmc05.vbproj.GenerateResource.Cache
J:\TP\Ficha7VBmc05\Ficha7VBmc05\obj\Debug\Ficha7VBmc05.exe
J:\TP\Ficha7VBmc05\Ficha7VBmc05\obj\Debug\Ficha7VBmc05.xml
J:\TP\Ficha7VBmc05\Ficha7VBmc05\obj\Debug\Ficha7VBmc05.pdb
J:\TP\Ficha7VBmc05\Ficha7VBmc05\obj\Debug\Ficha7VBmc05.vbprojResolveAssemblyReference.cache
E:\school\TP\Ficha7VBmc05\Ficha7VBmc05\bin\Debug\Ficha7VBmc05.exe.config
E:\school\TP\Ficha7VBmc05\Ficha7VBmc05\obj\Debug\Ficha7VBmc05.exe
E:\school\TP\Ficha7VBmc05\Ficha7VBmc05\obj\Debug\Ficha7VBmc05.xml
E:\school\TP\Ficha7VBmc05\Ficha7VBmc05\obj\Debug\Ficha7VBmc05.pdb
E:\school\TP\Ficha2VB\Ficha7VBmc05\Ficha7VBmc05\bin\Debug\Ficha7VBmc05.exe.config
E:\school\TP\Ficha2VB\Ficha7VBmc05\Ficha7VBmc05\obj\Debug\Ficha7VBmc05.exe
E:\school\TP\Ficha2VB\Ficha7VBmc05\Ficha7VBmc05\obj\Debug\Ficha7VBmc05.xml
E:\school\TP\Ficha2VB\Ficha7VBmc05\Ficha7VBmc05\obj\Debug\Ficha7VBmc05.pdb
