E:\TP\Ficha7VBmc01\Ficha7VBmc01\bin\Debug\Ficha7VBmc01.exe.config
E:\TP\Ficha7VBmc01\Ficha7VBmc01\bin\Debug\Ficha7VBmc01.exe
E:\TP\Ficha7VBmc01\Ficha7VBmc01\bin\Debug\Ficha7VBmc01.pdb
E:\TP\Ficha7VBmc01\Ficha7VBmc01\bin\Debug\Ficha7VBmc01.xml
E:\TP\Ficha7VBmc01\Ficha7VBmc01\obj\Debug\Ficha7VBmc01.vbprojResolveAssemblyReference.cache
E:\TP\Ficha7VBmc01\Ficha7VBmc01\obj\Debug\Ficha7VBmc01.Resources.resources
E:\TP\Ficha7VBmc01\Ficha7VBmc01\obj\Debug\Ficha7VBmc01.vbproj.GenerateResource.Cache
E:\TP\Ficha7VBmc01\Ficha7VBmc01\obj\Debug\Ficha7VBmc01.exe
E:\TP\Ficha7VBmc01\Ficha7VBmc01\obj\Debug\Ficha7VBmc01.xml
E:\TP\Ficha7VBmc01\Ficha7VBmc01\obj\Debug\Ficha7VBmc01.pdb
E:\school\TP\Ficha7VBmc01\Ficha7VBmc01\bin\Debug\Ficha7VBmc01.exe.config
E:\school\TP\Ficha7VBmc01\Ficha7VBmc01\obj\Debug\Ficha7VBmc01.exe
E:\school\TP\Ficha7VBmc01\Ficha7VBmc01\obj\Debug\Ficha7VBmc01.xml
E:\school\TP\Ficha7VBmc01\Ficha7VBmc01\obj\Debug\Ficha7VBmc01.pdb
E:\school\TP\Ficha7VBmc01\Ficha7VBmc01\bin\Debug\Ficha7VBmc01.exe
E:\school\TP\Ficha7VBmc01\Ficha7VBmc01\bin\Debug\Ficha7VBmc01.pdb
E:\school\TP\Ficha7VBmc01\Ficha7VBmc01\bin\Debug\Ficha7VBmc01.xml
E:\school\TP\Ficha7VBmc01\Ficha7VBmc01\obj\Debug\Ficha7VBmc01.vbprojResolveAssemblyReference.cache
E:\school\TP\Ficha7VBmc01\Ficha7VBmc01\obj\Debug\Ficha7VBmc01.Resources.resources
E:\school\TP\Ficha7VBmc01\Ficha7VBmc01\obj\Debug\Ficha7VBmc01.vbproj.GenerateResource.Cache
E:\school\TP\Ficha2VB\Ficha7VBmc01\Ficha7VBmc01\bin\Debug\Ficha7VBmc01.exe.config
E:\school\TP\Ficha2VB\Ficha7VBmc01\Ficha7VBmc01\obj\Debug\Ficha7VBmc01.exe
E:\school\TP\Ficha2VB\Ficha7VBmc01\Ficha7VBmc01\obj\Debug\Ficha7VBmc01.xml
E:\school\TP\Ficha2VB\Ficha7VBmc01\Ficha7VBmc01\obj\Debug\Ficha7VBmc01.pdb
